Alan Mathison Turing, OBE (Paddington, Londres, 23 de junio de 1912-Wilmslow, Cheshire,

(7/06/1954) matemático, lógico, científico de la computación, criptógrafo, filósofo,

maratoniano y corredor de ultra distancia británico.



Es considerado uno de los padres de la ciencia de la computación y precursor de la infromática

moderna. Proporcionó una influyente formalización de los conceptos de algoritmo y

computación: la máquina de Turing. Formuló su propia versión de la hoy ampliamente aceptada

tesis de Church-Turing (1936).


Perelman y Cantor.